# ChottaBheem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unsullied/chottabheem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsullied/chottabheem/activity/: BillPayActivity.java  BrowsePlansActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  (+7 more)
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  custom_error_edittext_bg.xml  custom_progress_bar.xml  custom_thumb.xml  folder_bg.xml  ic_bus_ticket.xml  ic_contacts.xml  ic_drop_down.xml  ic_gas.xml  ic_insurance.xml  ic_light_bulb.xml  ic_mobile_broadband_modem.xml  ic_notifications_none_black_24dp.xml  ic_online_payment.xml  ic_outline_account_balance_wallet_24px.xml  ic_outline_contacts_24px.xml  ic_outline_description_24px.xml  ic_outline_exit_to_app_24px.xml  ic_outline_feedback_24px.xml  ic_outline_group_add_24px.xml  ic_outline_home_24px.xml  ic_outline_how_to_reg_24px.xml  ic_outline_pan_tool_24px.xml  ic_outline_person_24px.xml  ic_outline_settings_24px.xml  ic_outline_settings_input_antenna_24px.xml  ic_outline_share_24px.xml  ic_payment_method.xml  ic_satellite_dish.xml  ic_telephone.xml  ic_ticket.xml  ic_wifi.xml  pay_button.xml  plans_amount_style.xml  seekbar_horizantal.xml
app/src/main/res/drawable-v21/: ms__selector.xml
app/src/main/res/layout/: activity_bill_pay.xml  activity_browse_plans.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_select_operator.xml  activity_splash.xml  activity_verification.xml  activity_webview.xml  admin_request_adapter.xml  app_bar_main.xml  app_bar_main2.xml  child_adapter.xml  circle_adapter.xml  common_recyclerview_layout.xml  content_main.xml  custom_tab.xml  custom_toolbar.xml  fragment_about_us.xml  fragment_add_admin_request.xml  fragment_admin_request.xml  fragment_browse_plans.xml  fragment_contact_us.xml  fragment_data_plans.xml  fragment_home.xml  fragment_notification.xml  fragment_private_policy.xml  fragment_profile.xml  fragment_roaming.xml  fragment_share_refferal.xml  fragment_sploffers.xml  fragment_terms_and_conditions.xml  fragment_topup.xml  home_menu_adapter.xml  item_header.xml  main_activity_toolbar.xml  ms__list_item.xml  nav_header_main.xml  nav_header_main2.xml  plans_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/unsullied/chottabheem/: ExampleUnitTest.java
(+79 files in other folders)
