apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
String APK_NAME = "Chotta Bheem", VERSION_NAME = "v1", SUFFIX = "28012019"
repositories {
    jcenter()
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.unsullied.chottabheem"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = APK_NAME + "_" + VERSION_NAME + "_" + SUFFIX + ".apk"
                }
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = APK_NAME + "_" + VERSION_NAME + "_" + SUFFIX + ".apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    //implementation project (':MaterialDesign')
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
apply plugin: 'com.google.gms.google-services'
