<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AdminRequestFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adminRequestRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addRequestFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_add" />

    <com.unsullied.chottabheem.utils.CustomTextView
        android:id="@+id/adminRequestNoDataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/noDataFoundStr"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/PrimaryText"
        android:visibility="gone"
        app:customFont="nova.ttf"/>

</FrameLayout>