<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TermsAndConditionsFragment">
    <include
        android:id="@+id/termsAndConditionToolbar"
        layout="@layout/custom_toolbar"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="0dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:text="@string/terms_and_conditionsTitle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:visibility="gone" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="3dp"
                android:gravity="left"
                android:text="General"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/PrimaryText"
                app:customFont="novabold.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="\tWelcome to the Chotta Bheem Recharge and customer referral program. You’ll find all the legal
T&amp;Cs further down the page, but let’s get started with the basics:\n
\tYou can perform your online recharge for Fixed Line, Broadband Lines, Mobile Phone, DTH,
Data Card, as well as pay utilities bills such as water, electricity, you can even book Movie,
Train &amp; Bus tickets.\n
\tWhen you refer someone to Chotta Bheem and they register a paid subscription, your Referred
Progress will increase by one. Each account can refer upto 10 members. Once you reach the
max value of referred you will be awarded ₹500 You can use this to shop from a huge selection
of options in Chotta Bheem app.\n\n
The referral program terms and conditions\n
\t\tThe following terms and conditions govern your participation in the Chotta Bheem Customer
Referral Program, which we’ll call Program here for short. The Program is run by us; Chotta
Bheem Software Limited or Chotta Bheem.\n
\t\tThe Participants referred to below are you (a Qualified User), and the person you’ve referred (a
Referred User). To be eligible for a reward, you, as participants must agree to be bound by the
rules described below."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/SecondaryText"
                android:visibility="visible"
                app:customFont="novalight.ttf"/>

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Definitions"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/PrimaryText"
                app:customFont="novabold.ttf" />
            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Referred User:"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/PrimaryText"
                app:customFont="novabold.ttf" />
            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="\tSomeone who’s been referred to Chotta Bheem by a Qualified User. You
become a Referred User by clicking on a Qualified User’s unique referral link and creating a
new account on Chotta Bheem’s software (Referred Account). Only the person who creates the
Referred Account is considered the Referred User, and there can only be one Referred User for
each Referred Account created."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/SecondaryText"
                app:customFont="novalight.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:gravity="left"
                android:text="Referred Account:"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/PrimaryText"
                app:customFont="novabold.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="\tA new Chotta Bheem account created by a Referred User through a
Qualified User’s unique referral link."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/SecondaryText"
                app:customFont="novalight.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Qualified User:"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/PrimaryText"
                app:customFont="novabold.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="\tSomeone who meets all of the following conditions:\n
    ● An active member of an account that has a paid subscription to Chotta Bheem at the
time the referral is made.\n
    ● Not classified as an external recruiter using Chotta Bheem. External recruiters are a
special class of Chotta Bheem users who are sent an invitation to join Chotta Bheem by
an existing user from within the “Recruiters” module of the job editor. To learn more
external recruiters, please see the relevant support page."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/SecondaryText"
                app:customFont="novalight.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:gravity="left"
                android:text="Eligible Referral:"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/PrimaryText"
                app:customFont="novabold.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="\tA Referred Account qualifies as an Eligible Referral if all of the following
conditions are met:\n
    ● The Referred Account is created on Chotta Bheem by the Referred User through the
Qualified User’s unique referral link.\n
    ● The Referred User is not a member of any other Chotta Bheem account (whether they’re
active, expired or canceled or a paid, free or trial account).\n
    ● The Referred User was not referred to Chotta Bheem at an earlier date by someone
else.\n
    ● The Qualified User has made no more than 9 Eligible Referrals.\n
    ● The Qualified User cannot be a member of any single Chotta Bheem account that has
collectively made more than 9 Eligible Referrals.\n
    ● The first payment (whether monthly or annual) submitted by the Referred Account to
Chotta Bheem was successfully processed.\n
    ● The Referred Account created by the Referred User must not be for a company
associated with any other Chotta Bheem accounts (whether they’re active, expired or
canceled or a paid, free or trial account).\n
    ● The Qualified User and the Referred User cannot be employed by the same company.\n
    ● The Referred Account must convert to a paid Chotta Bheem subscription within 30 days
of the date the Referred User first clicked on the unique referral link from the Qualified
User.\n
    ● The Referred User can’t have the same IP address as the Qualified User\n
    ● The Qualified User must not have posted their unique referral link on a “coupon website”
or similar website.\n
    ● The Referred User can’t have the same IP address as any other user of Chotta Bheem
(whether The user is a current or former user) at the time the Referred User signs up."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/SecondaryText"
                app:customFont="novalight.ttf" />

            <com.unsullied.chottabheem.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Chotta Bheem reserves the rights to change any terms mentioned above without prior notice to
its users and the user of the application has to check the terms and conditions for any change."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/SecondaryText"
                app:customFont="novalight.ttf" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>